# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 12:22:16  October 26, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY build
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:22:16  OCTOBER 26, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"

set_location_assignment PIN_23 -to clk

set_location_assignment PIN_33 -to echo

set_location_assignment PIN_28 -to sw1
set_location_assignment PIN_30 -to sw2

set_location_assignment PIN_32 -to trig

set_location_assignment PIN_72 -to led1
set_location_assignment PIN_73 -to led2
set_location_assignment PIN_74 -to led3

set_location_assignment PIN_80 -to led4
set_location_assignment PIN_83 -to led5
set_location_assignment PIN_84 -to led6

set_location_assignment PIN_77 -to led7
set_location_assignment PIN_76 -to led8
set_location_assignment PIN_75 -to led9

set_location_assignment PIN_31 -to pwm

set_location_assignment PIN_141 -to sonido



